# DocShot

./: .gitignore  ASPECT_RATIO_PLAN.md  CLAUDE.md  README.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/docshot/cv/: AspectRatioInstrumentedTest.kt  DetectionRegressionTest.kt  LineSuppressionTest.kt  LowContrastBenchmarkTest.kt  LsdRadonBenchmarkTest.kt  NativeAccelTest.kt  PostProcessorTest.kt  StrategyBroadeningTest.kt  SyntheticImageFactory.kt  UltraLowContrastBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  directional_gradient.cpp  directional_gradient.h  jni_bridge.cpp
app/src/main/java/com/docshot/: DocShotApplication.kt
app/src/main/java/com/docshot/camera/: CaptureProcessor.kt  CornerTracker.kt  FrameAnalyzer.kt  QuadSmoother.kt
app/src/main/java/com/docshot/cv/: AspectRatioEstimator.kt  ContourFinder.kt  CornerRefiner.kt  DocumentDetector.kt  EdgeDetector.kt  LsdRadonDetector.kt  MatPool.kt  MultiFrameAspectEstimator.kt  NativeAccel.kt  OrientationDetector.kt  PostProcessor.kt  Preprocessor.kt  QuadRanker.kt  QuadValidator.kt  Rectifier.kt
app/src/main/java/com/docshot/ui/: CameraScreen.kt  CameraViewModel.kt  CornerAdjustScreen.kt  GalleryScreen.kt  GalleryViewModel.kt  MainActivity.kt  OnboardingScreen.kt  PipelineTestScreen.kt  PipelineTestViewModel.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/docshot/ui/theme/: Theme.kt
app/src/main/java/com/docshot/util/: GalleryImageLoader.kt  ImageUtils.kt  MediaStoreUtils.kt  PermissionUtils.kt  ShareUtils.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo_library.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/docshot/camera/: CornerTrackerTest.kt
app/src/test/java/com/docshot/cv/: AspectRatioEstimatorTest.kt  ContourAnalysisTest.kt  CornerOrderingTest.kt  MatPoolTest.kt  MultiFrameAspectEstimatorTest.kt  QuadScoringTest.kt  QuadValidatorTest.kt  RectifyWithRatioTest.kt  SeverityAndAngularCorrectionTest.kt  SyntheticImageFactory.kt
docs/: LOW_CONTRAST_BENCHMARK.md  LOW_CONTRAST_RESEARCH.md  PHASE_HISTORY.md  play-store-listing.md  privacy-policy.html
gradle/: libs.versions.toml
